# Keybinds
$mainMod = ALT

bind = $mainMod, return, exec, kitty # launch terminal
bind = $mainMod, Q, killactive, # Close window 
bind = $mainMod, F, exec, nautilus # launch file browser
bind = $mainMod, V, togglefloating, 
bind = $mainMod, space, exec, nwg-drawer --nofs -g Materia-dark-compact # launch app drawer
bind = $mainMod, B, exec, firefox # start firefox
bind = $mainMod, S, exec, grimshot copy area # screenshot and copy to buffer
bind = ALTSHIFT, S, exec, grimshot save area ~/Pictures # screenshot and save in picatures
bind = $mainMod, print, exec, ~/hyprland-config/hyprland/assets/audio_switch.sh # switch audio device
bind = $SUPER, L, exec, gtklock # lockscreen
bindr = $SUPER, escape, exec, nwg-bar # one press to open exit window
bind = $SUPER, F1, exit

bind = SUPER, f, fullscreen

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume

exec = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

bind =, XF86AudioRaiseVolume, exec, volumectl -u up 
bind =, XF86AudioLowerVolume, exec, volumectl -u down
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioMute, exec, pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

# brightness
bind =, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind =, XF86MonBrightnessUp, exec, brightnessctl set +5%

